{
  "name": "rh-tam-kubernetes-mcp-server-windows-arm64",
  "version": "0.1.10",
  "description": "Model Context Protocol (MCP) server for Kubernetes and OpenShift",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "rh-tam-kubernetes-mcp-server-windows-arm64": "bin/rh-tam-kubernetes-mcp-server-windows-arm64.exe"
  },
  "files": [
    "bin/"
  ]
}
